{
    "results": {
        "0": [
            "0_0.60.fp",
            "0_0.65.fp",
            "0_0.70.fp",
            "0_0.75.fp",
            "0_0.80.fp",
            "0_0.85.fp",
            "0_0.90.fp",
            "0_0.95.fp",
            "0_1.00.fp",
            "0_1.05.fp"
        ],
        "1": [
            "1_0.60.fp",
            "1_0.65.fp",
            "1_0.70.fp",
            "1_0.75.fp",
            "1_0.80.fp",
            "1_0.85.fp",
            "1_0.90.fp",
            "1_0.95.fp",
            "1_1.00.fp",
            "1_1.05.fp"
        ],
        "2": [
            "2_0.60.fp",
            "2_0.65.fp",
            "2_0.70.fp",
            "2_0.75.fp",
            "2_0.80.fp",
            "2_0.85.fp",
            "2_0.90.fp",
            "2_0.95.fp",
            "2_1.00.fp",
            "2_1.05.fp"
        ],
        "3": [
            "3_0.60.fp",
            "3_0.65.fp",
            "3_0.70.fp",
            "3_0.75.fp",
            "3_0.80.fp",
            "3_0.85.fp",
            "3_0.90.fp",
            "3_0.95.fp",
            "3_1.00.fp",
            "3_1.05.fp"
        ],
        "4": [
            "4_0.60.fp",
            "4_0.65.fp",
            "4_0.70.fp",
            "4_0.75.fp",
            "4_0.80.fp",
            "4_0.85.fp",
            "4_0.90.fp",
            "4_0.95.fp",
            "4_1.00.fp",
            "4_1.05.fp"
        ],
        "5": [
            "5_0.60.fp",
            "5_0.65.fp",
            "5_0.70.fp",
            "5_0.75.fp",
            "5_0.80.fp",
            "5_0.85.fp",
            "5_0.90.fp",
            "5_0.95.fp",
            "5_1.00.fp",
            "5_1.05.fp"
        ],
        "6": [
            "6_0.60.fp",
            "6_0.65.fp",
            "6_0.70.fp",
            "6_0.75.fp",
            "6_0.80.fp",
            "6_0.85.fp",
            "6_0.90.fp",
            "6_0.95.fp",
            "6_1.00.fp",
            "6_1.05.fp"
        ],
        "7": [
            "7_0.60.fp",
            "7_0.65.fp",
            "7_0.70.fp",
            "7_0.75.fp",
            "7_0.80.fp",
            "7_0.85.fp",
            "7_0.90.fp",
            "7_0.95.fp",
            "7_1.00.fp",
            "7_1.05.fp"
        ],
        "8": [
            "8_0.60.fp",
            "8_0.65.fp",
            "8_0.70.fp",
            "8_0.75.fp",
            "8_0.80.fp",
            "8_0.85.fp",
            "8_0.90.fp",
            "8_0.95.fp",
            "8_1.00.fp",
            "8_1.05.fp"
        ],
        "9": [
            "9_0.60.fp",
            "9_0.65.fp",
            "9_0.70.fp",
            "9_0.75.fp",
            "9_0.80.fp",
            "9_0.85.fp",
            "9_0.90.fp",
            "9_0.95.fp",
            "9_1.00.fp",
            "9_1.05.fp"
        ],
        "10": [
            "10_0.60.fp",
            "10_0.65.fp",
            "10_0.70.fp",
            "10_0.75.fp",
            "10_0.80.fp",
            "10_0.85.fp",
            "10_0.90.fp",
            "10_0.95.fp",
            "10_1.00.fp",
            "10_1.05.fp"
        ],
        "11": [
            "11_0.60.fp",
            "11_0.65.fp",
            "11_0.70.fp",
            "11_0.75.fp",
            "11_0.80.fp",
            "11_0.85.fp",
            "11_0.90.fp",
            "11_0.95.fp",
            "11_1.00.fp",
            "11_1.05.fp"
        ],
        "12": [
            "12_0.60.fp",
            "12_0.65.fp",
            "12_0.70.fp",
            "12_0.75.fp",
            "12_0.80.fp",
            "12_0.85.fp",
            "12_0.90.fp",
            "12_0.95.fp",
            "12_1.00.fp",
            "12_1.05.fp"
        ],
        "13": [
            "13_0.60.fp",
            "13_0.65.fp",
            "13_0.70.fp",
            "13_0.75.fp",
            "13_0.80.fp",
            "13_0.85.fp",
            "13_0.90.fp",
            "13_0.95.fp",
            "13_1.00.fp",
            "13_1.05.fp"
        ],
        "14": [
            "14_0.60.fp",
            "14_0.65.fp",
            "14_0.70.fp",
            "14_0.75.fp",
            "14_0.80.fp",
            "14_0.85.fp",
            "14_0.90.fp",
            "14_0.95.fp",
            "14_1.00.fp",
            "14_1.05.fp"
        ],
        "15": [
            "15_0.60.fp",
            "15_0.65.fp",
            "15_0.70.fp",
            "15_0.75.fp",
            "15_0.80.fp",
            "15_0.85.fp",
            "15_0.90.fp",
            "15_0.95.fp",
            "15_1.00.fp",
            "15_1.05.fp"
        ],
        "16": [
            "16_0.60.fp",
            "16_0.65.fp",
            "16_0.70.fp",
            "16_0.75.fp",
            "16_0.80.fp",
            "16_0.85.fp",
            "16_0.90.fp",
            "16_0.95.fp",
            "16_1.00.fp",
            "16_1.05.fp"
        ]
    },
    "supports": [
        "0.60",
        "0.65",
        "0.70",
        "0.75",
        "0.80",
        "0.85",
        "0.90",
        "0.95",
        "1.00",
        "1.05"
    ]
}