{
    "results": {
        "0": [
            "0_0.9.fp",
            "0_1.0.fp"
        ],
        "1": [
            "1_0.9.fp",
            "1_1.0.fp"
        ],
        "2": [
            "2_0.9.fp",
            "2_1.0.fp"
        ],
        "3": [
            "3_0.9.fp",
            "3_1.0.fp"
        ],
        "4": [
            "4_0.9.fp",
            "4_1.0.fp"
        ],
        "5": [
            "5_0.9.fp",
            "5_1.0.fp"
        ],
        "6": [
            "6_0.9.fp",
            "6_1.0.fp"
        ],
        "7": [
            "7_0.9.fp",
            "7_1.0.fp"
        ],
        "8": [
            "8_0.9.fp",
            "8_1.0.fp"
        ],
        "9": [
            "9_0.9.fp",
            "9_1.0.fp"
        ],
        "10": [
            "10_0.9.fp",
            "10_1.0.fp"
        ],
        "11": [
            "11_0.9.fp",
            "11_1.0.fp"
        ],
        "12": [
            "12_0.9.fp",
            "12_1.0.fp"
        ],
        "13": [
            "13_0.9.fp",
            "13_1.0.fp"
        ],
        "14": [
            "14_0.9.fp",
            "14_1.0.fp"
        ],
        "15": [
            "15_0.9.fp",
            "15_1.0.fp"
        ],
        "16": [
            "16_0.9.fp",
            "16_1.0.fp"
        ],
        "17": [
            "17_0.9.fp",
            "17_1.0.fp"
        ],
        "18": [
            "18_0.9.fp",
            "18_1.0.fp"
        ],
        "19": [
            "19_0.9.fp",
            "19_1.0.fp"
        ],
        "20": [
            "20_0.9.fp",
            "20_1.0.fp"
        ],
        "21": [
            "21_0.9.fp",
            "21_1.0.fp"
        ],
        "22": [
            "22_0.9.fp",
            "22_1.0.fp"
        ],
        "23": [
            "23_0.9.fp",
            "23_1.0.fp"
        ],
        "24": [
            "24_0.9.fp",
            "24_1.0.fp"
        ],
        "25": [
            "25_0.9.fp",
            "25_1.0.fp"
        ],
        "26": [
            "26_0.9.fp",
            "26_1.0.fp"
        ]
    },
    "supports": [
        "0.9",
        "1.0"
    ]
}