{
    "results": {
        "0": [
            "0_0.9.fp",
            "0_1.0.fp"
        ],
        "1": [
            "1_0.9.fp",
            "1_1.0.fp"
        ],
        "2": [
            "2_0.9.fp",
            "2_1.0.fp"
        ],
        "3": [
            "3_0.9.fp",
            "3_1.0.fp"
        ],
        "4": [
            "4_0.9.fp",
            "4_1.0.fp"
        ],
        "5": [
            "5_0.9.fp",
            "5_1.0.fp"
        ],
        "6": [
            "6_0.9.fp",
            "6_1.0.fp"
        ],
        "7": [
            "7_0.9.fp",
            "7_1.0.fp"
        ],
        "8": [
            "8_0.9.fp",
            "8_1.0.fp"
        ],
        "9": [
            "9_0.9.fp",
            "9_1.0.fp"
        ],
        "10": [
            "10_0.9.fp",
            "10_1.0.fp"
        ],
        "11": [
            "11_0.9.fp",
            "11_1.0.fp"
        ],
        "12": [
            "12_0.9.fp",
            "12_1.0.fp"
        ],
        "13": [
            "13_0.9.fp",
            "13_1.0.fp"
        ],
        "14": [
            "14_0.9.fp",
            "14_1.0.fp"
        ],
        "15": [
            "15_0.9.fp",
            "15_1.0.fp"
        ],
        "16": [
            "16_0.9.fp",
            "16_1.0.fp"
        ]
    },
    "supports": [
        "0.9",
        "1.0"
    ]
}