{
    "results": {
        "0": [
            "0_1.00.fp",
            "0_1.05.fp"
        ],
        "1": [
            "1_1.00.fp",
            "1_1.05.fp"
        ],
        "2": [
            "2_1.00.fp",
            "2_1.05.fp"
        ],
        "3": [
            "3_1.00.fp",
            "3_1.05.fp"
        ],
        "4": [
            "4_1.00.fp",
            "4_1.05.fp"
        ],
        "5": [
            "5_1.00.fp",
            "5_1.05.fp"
        ],
        "6": [
            "6_1.00.fp",
            "6_1.05.fp"
        ],
        "7": [
            "7_1.00.fp",
            "7_1.05.fp"
        ],
        "8": [
            "8_1.00.fp",
            "8_1.05.fp"
        ],
        "9": [
            "9_1.00.fp",
            "9_1.05.fp"
        ],
        "10": [
            "10_1.00.fp",
            "10_1.05.fp"
        ],
        "11": [
            "11_1.00.fp",
            "11_1.05.fp"
        ],
        "12": [
            "12_1.00.fp",
            "12_1.05.fp"
        ],
        "13": [
            "13_1.00.fp",
            "13_1.05.fp"
        ],
        "14": [
            "14_1.00.fp",
            "14_1.05.fp"
        ],
        "15": [
            "15_1.00.fp",
            "15_1.05.fp"
        ],
        "16": [
            "16_1.00.fp",
            "16_1.05.fp"
        ]
    },
    "supports": [
        "1.00",
        "1.05"
    ]
}