{
    "results": {
        "0": [
            "0_1.0.fp"
        ],
        "1": [
            "1_1.0.fp"
        ],
        "2": [
            "2_1.0.fp"
        ],
        "3": [
            "3_1.0.fp"
        ],
        "4": [
            "4_1.0.fp"
        ],
        "5": [
            "5_1.0.fp"
        ],
        "6": [
            "6_1.0.fp"
        ],
        "7": [
            "7_1.0.fp"
        ],
        "8": [
            "8_1.0.fp"
        ],
        "9": [
            "9_1.0.fp"
        ],
        "10": [
            "10_1.0.fp"
        ],
        "11": [
            "11_1.0.fp"
        ],
        "12": [
            "12_1.0.fp"
        ],
        "13": [
            "13_1.0.fp"
        ],
        "14": [
            "14_1.0.fp"
        ],
        "15": [
            "15_1.0.fp"
        ],
        "16": [
            "16_1.0.fp"
        ],
        "17": [
            "17_1.0.fp"
        ],
        "18": [
            "18_1.0.fp"
        ],
        "19": [
            "19_1.0.fp"
        ],
        "20": [
            "20_1.0.fp"
        ],
        "21": [
            "21_1.0.fp"
        ],
        "22": [
            "22_1.0.fp"
        ],
        "23": [
            "23_1.0.fp"
        ],
        "24": [
            "24_1.0.fp"
        ],
        "25": [
            "25_1.0.fp"
        ],
        "26": [
            "26_1.0.fp"
        ]
    },
    "supports": [
        "1.0"
    ]
}